@import "../variables";

$gray:rgb(220, 217, 217);
$white:white;
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.main-container{
  height:100%;
  width:100%;
  position:relative;
  // display:flex;
  // flex-direction: row;
  .sidebar{
      min-height:100vh;
      width:104px;
      border:1px solid $gray;
      position:fixed;
      top:0px;
      left:0px;
    //   padding-top:200px;
    @media (max-width:548px){
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
    }

    
.side-content{
    height:100vh;
    width:104px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    padding-top:230px;
    padding-left:28.67px;
    padding-right: 48.67px;
    // background-color: red;

    .icon-container{
        height:40px;
        width:40px;
        padding:5px;
        margin-bottom:51px;

        // &.table{
        // margin-bottom:51px;
        // }
    }
}

  }
  .main-page{
      padding-left:104px;  
      padding-top:117px; 
  }
}

.create-emp{
    padding-left:36px;
    padding-right:63px;
    padding-top:60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .create-new-emp{
        width:413px;
        display: flex;
        flex-direction: column;
        .new-emp{
            width:427px;
            font-size:40px;
            font-weight: 500;
            line-height: 51px;
        }
        .fill-form{
            width:234px;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #B58392;
        }
    }
    .button-container{
        display:flex;
        flex-direction: row;
        align-items: center;
        .reset-button{
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.01em;
            color: #110B05;
            margin-right:88px;
            cursor: pointer;
        }
        .submit-button{
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.01em;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
            gap: 8px;
            background: #F99E24;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.07);
            border-radius: 10px;
            cursor: pointer;
        }
    }
}
.form{
    padding-left:33px;
    padding-right:64px; 
    padding-top:60px; 
    display:grid;
    grid-template-columns:639px 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:33px;
    row-gap:50px;
    .input{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 24px;
        gap:2px;
        border:1px solid $gray;
        border-radius: 5px;
        position: relative;
        // &.name{
        //     width:639px;
        //     margin-right:33px;
        // }
        // &.id{
        //     width:303px;
        //     margin-right:33px;
        // }
        // &.birth{
        //     width:303px;
        // }
        // &.dasig{
        //     width:416px;
        // }
        // &.skill{
        //     width:526px;
        // }
        &.form-icon{
            flex-direction: row;
            justify-content: space-between;
            .form-ic{
                height:24px;
                width:24px;
                display: flex;
                align-items: center;
                justify-content: center;
                position:absolute;
                top: 22.33%;
                right: 4.5%;
            }
        }
        .placeholder{
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;         
            color: #83817D;
            input{
                border:none;
            }
            .labels{
                position: absolute;
                top:10px;
                left:20px;
                pointer-events: none;
                //transition: all ease 0.3s;
            }
            select{
                width:340px;
                border:none;
            }
            input:focus ~ .labels,
            input:not(:focus):valid ~ .lables{
            top: -6px;
            bottom: 15px;
            left: 20px;
            font-size: 20px;
            opacity: 1;
            }
            :focus-visible {
                outline: -webkit-focus-ring-color auto 0px;
            }
        }
    }
}
@media (max-width:976px) {
    .main-container .main-page {
        padding-top: 60px;
        padding-left:100px;
    .create-emp{
       flex-direction: column;
       margin-top:0px;
       padding-top:30px;
       .create-new-emp .new-emp{
        font-size:30px;
            font-weight: 500;
            line-height: 51px;
       }
       .button-container .submit-button{
        padding: 10px 20px;
        margin-top:10px;
       }
       .button-container .reset-button{
        margin-top:10px;
       }
    }
    .main-container{
      flex-direction: column;
    }
    .form{
        display:flex;
        flex-direction: column;
    }
}
}
@media (max-width:548px){
    .main-container .main-page{
        padding-top: 60px;
        padding-left:80px;
        box-sizing:border-box;
}
}
